<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title>
		About ESNS
	</title>
	<style>
	html {
		height: 100%;
	}
	.bottomPic {
		border: none;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50%;
		background: #2851A6 url("http://i.stack.imgur.com/spmUM.gif") left repeat-x;
		background-position: bottom;
	}
	@media (max-height: 700px) {
		.bottomPic {
			background-size: auto 65%;
		}
	}
	.about {		
		position: absolute;
		width: 100%;
		height: 50%;
		background-color: #2851A6;
		left: 0;
		top: 0;
	}
	.text {
		color: white;
		font-size: 48px;
		font-family: "Times New Roman", Times, serif;
		padding-left: 30px;
	}
	.description {
		color: white;
		font-size: 18px;
	}
	</style>
</head>
<body>
	<div class = "about">
	<p class = "text">About ESNS: 
	<br />
	<span class = "description"> 
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp	The main purpose of this website 
	to create a school notification system by using a web application 
	that will allow you to be updated during school emergencies, 
	particularly dealing with school shootings. Users can be made 
	reports by easy way. Students can directly report by clicking 
	report button that will automatically send the information to 
	be processed without being obvious to the perpetrator. This will 
	send a report out to admin to look over and to notify the police. 
	Once police are notified, other students and administrators will 
	also be notified and the location of danger will also be shown to 
	the student.</span> 
	</p>
	</div>
	
	<div class = "bottomPic"></div>
</body>
</html>