<!DOCTYPE html>
<html>
<head>
		<style>
				/* For this demo only */
				.container {
					max-height: 75%;
					margin: 0 auto;
					height: auto;
				}
				.img-frame {
					background: #fff;
					margin: 20px auto;
				}
		
				/* This is for responsive container with specified aspect ratio */
				.aspect-ratio {
					padding-bottom: 100%;
				}
		
				/* This is the key part - position and fit the image to the container */
				img {
					position: absolute;
					top: 10;
					right: 10;
					bottom: 10;
					left: 10;
					margin: auto;
					max-width: 100%;
					max-height: auto;
				}
			</style>
</head>

<body>

  <div class="container">
		<div class="aspect-ratio img-frame">
				<div id="mapcontainer"></div>
		</div>
  </div>


  <script src="https://fast.esns.life/services/mapgen.js" type="text/javascript"></script>

</body>
</html>