<html>
<head>
	<title>Report-Location</title>
	<style>
		#where {
			position: absolute;
			top: 30px;
			left: 320px;
			text-shadow: 10px 10px 15px black;
			font-size: 100px;
		}
		body { 
		  font-family: Lato, Arial;
		  color: #fff;
		  padding: 20px;
		  background-color: #c0392b;
		}
		h1 {
		  font-weight: normal;
		  font-size: 40px;
		  font-weight: normal;
		  text-transform: uppercase;
		}
		span { 
			font-size: 13px;
			display: block;
			padding-left: 4px;
		  }
		select {
			position: absolute;
			top: 300px;
			left: 600px;
		}
		
		#mainselection select{
		   border: 0;
		   color: #EEE;
		   background: transparent;
		   font-size: 20px;
		   font-weight: bold;
		   padding: 2px 10px;
		   width: 378px;
		   -webkit-appearance: none;
		   overflow:hidden;
		   width:350px;
		   -moz-border-radius: 9px 9px 9px 9px;
		   -webkit-border-radius: 9px 9px 9px 9px;
		   border-radius: 9px 9px 9px 9px;
		   box-shadow: 1px 1px 11px #330033;
		   background: #779126;
		}
	</style>
</head>
<body>
	<h1 id = "where">where are you? <span>Report your location</span></h1>
	<div id = "mainselection">
	<select>
		<option value = "school">School</option>
		<option value = "build">Build</option>
		<option value = "time">Time</option>
		<option value = "roomNumber">Room-number</option>
	</select>
	</div>
</body>
</html>