<!DOCTYPE html>
<html>

<style>
  .wrapper { 
  border : 2px solid #000; 
  overflow:hidden;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}

#mapcontrols {
  float:left; 
  margin-right:20px;
  width:200px;
}
#mapcontainer { 
  background-color: white;
  overflow:hidden;
  margin:10px;
  min-height:170px;
  max-width: 1600px;
}

@media screen and (max-width: 1000px) {
   #mapcontrols  { 
    float: none;
    margin-right:0;
    width:auto;
    border:0;
    border-bottom:2px solid #000;    
  }
}

.button-container {
    display: flex;

    margin: 10px auto;

    flex-wrap: wrap;
    justify-content: center;
}

.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: grey;
  padding: 10px 20px 10px 20px;
  margin: 10px;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background: grey;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
<body>

  <div id="mapcontrols" class="container">
      <div class="button-container">
          <a class="btn" href="#" onclick="reportMyLocation()" id="myloc">Report My Location</a> &nbsp;
          <a class="btn" href="#" onclick="reportShooterLocation()" id="sholoc">Report Shooter Location</a>
      </div>

      <div class="button-container">
          <a class="btn" href="#" onclick="safe()" id="safe">I'm Safe</a> &nbsp;
          <a class="btn" href="#" onclick="notSafe()" id="notsafe">I'm NOT SAFE</a>
      </div>
  </div>

  <div id="mapcontainer">Loading map...</div>
  <script src="https://fast.esns.life/services/mapgen.js" type="text/javascript"></script>

</body>
</html>