<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title>Contact US</title>
	<style>
	.contact_us {
		color: white;
		font-size: 248px;
		position: absolute;
		left: 8%;
	}
	img {
		width: 100%;
		height: 2000px;
	}
	.zaira {
		font-size: 60px;
		padding-left: 10%;
		padding-top: 1%;
		float: left;
	}
	.agustin {
		font-size: 60px;
		padding-left: 15%;
		padding-top: 1%;
		float: left;
	}
	.majid {
		font-size: 60px;
		padding-left: 15%;
		padding-top: 1%;
		float: left;
	}
	.julian {
		font-size: 60px;
		padding-left: 10%;
		padding-top: 1%;
		float: left;
	}
	.jiacheng {
		font-size: 60px;
		padding-left: 14%;
		padding-top: 1%;
		float: left;
	}
	</style>
</head>
<body>
	<p class = "contact_us">CONTACT US</p>
	<div class = "background">
	<img src = "background.jpg" alt = "background" >
	</div>

	<div class = "zaira">
		<p>NAME: Zaira</P>
		<P>EMAIL: <a href = "mailto:zairariv@mail.fresnostate.edu">zairariv@mail.fresnostate.edu</a></p>
		<p>PHONE NUMBER: <a class = "tel" href = "tel: +1-209-872-8766">209-872-8766</a></p>
	</div>

	<div class = "agustin">
		<p>NAME: Agustin</P>
		<p>EMAIL: <a href = "mailto:eleqtriq@mail.fresnostate.edu">eleqtriq@mail.fresnostate.edu</a></p>
		<p>PHONE NUMBER: <a class = "tel" href = "tel: +1-559-285-4693">559-285-4693</a></p>
	</div>

	<div class = "majid">
		<p>NAME: Majid</P>
		<p>EMAIL: <a class = "email" href = "mailto:farhadloomajid@gmail.com">farhadloomajid@gmail.com</a></p>
		<p>PHONE NUMBER: <a class = "tel" href = "tel: +1-209-761-3892">209-761-3892</a></p>
	</div>

	<div class = "julian">
		<p>NAME: Julian</P>
		<p>EMAIL: <a class = "email" href = "mailto:joecool96@mail.fresnostate.edu">joecool96@mail.fresnostate.edu</a></p>
		<p>PHONE NUMBER: <a class = "tel" href = "tel: +1-559-473-6372">559-473-6372</a></p>
	</div>
	
	<div class = "jiacheng">
		<p>NAME: Jiacheng Li</P>
		<p>EMAIL: <a class = "email" href = "mailto:cc0775168@mail.fresnostate.edu">cc0775168@mail.fresnostate.edu</a></p>
		<p>PHONE NUMBER: <a class = "tel" href = "tel: +1-626-616-2325">626-616-2325</a></p>
	</div>

</body>
</html>